txtn\u00bacomprobante.text=N\u00bacomprobante
txtfecha_emision.text=Fecha _emision
txtcancelado.text=Cancelado
txtfecha_cancelado.text=Fecha_cancelado
btaceptar.text=Aceptar
btlimpiar.text=Limpiar
btcancelar.text=Cancelar
tbncomprobante.text=
tbfecha_emision.text=
ckCancelado.text=
