txtdni.text=Dni
txtnombre.text=Nombre
txtapellido.text=Apellido
txtempresa.text=Empresa
btaceptar.text=Aceptar
btlimpiar.text=Limpiar
btcancelar.text=Cancelar
tbdni.text=
tbnombre.text=
tbapellido.text=
tbempresa.text=
