txtimporte.text=Importe
txtdescripcion.text=Descripcion
btaceptar.text=Aceptar
btlimpiar.text=limpiar
btcancelar.text=Cancelar
txtn\u00bacheque.text=N\u00ba chque
tbNro.text=
tbImporte.text=
tbDescripcion.text=
