
b.text=A
#NOI18N
b.foreground=76, 76, 76
#NOI18N
b.font=DejaVu Sans-Bold-36
jLabel1.text=fACTURA:
jLabel2.text=FECHA:
jLabel3.text=NUMERO:
#NOI18N
jLabel1.font=Ubuntu-Bold-15
#NOI18N
jLabel2.font=Ubuntu-Bold-15
#NOI18N
jLabel3.font=Ubuntu-Bold-15
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel4.text=CLIENTE NRO:
jTextField4.text=
#NOI18N
jLabel4.font=Ubuntu-Bold-15
jLabel5.text=Ferreplus S.R.L
jLabel6.text=De Norberto Cavagnia
jLabel7.text=jLabel7
jLabel8.text=Vito donato sabia 4232
jLabel9.text=BCD1752
jLabel10.text=Tel\\Fax: 4453-2809
jLabel11.text=E-mail: L-aquino@live.com
jLabel12.text=Cuit:
jLabel13.text=Ing.Brutos:
jLabel14.text=30-68032238-0
jLabel15.text=30-68032238-0
#NOI18N
jLabel12.font=Ubuntu-Italic-15
jLabel16.text=ITEM
jLabel17.text=Cantidad
jLabel18.text=Codigo
jLabel19.text=Descripcion
jLabel20.text=Precio unit
jLabel21.text=Subtotal
jLabel22.text=Iva
jLabel23.text=Impuesto
jLabel24.text=Total
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField10.text=
jTextField9.text=
jTextField11.text=
jTextField12.text=
jTextField13.text=
btFacturar.text=Facturar
btCancelar.text=Cancelar
