jLabel1.text=Bienvenido a LoganoSystem 1.0
#NOI18N
jLabel1.foreground=33, 119, 122
#NOI18N
jLabel1.background=175, 171, 168
#NOI18N
jLabel1.font=DejaVu Sans-Bold-18
jLabel2.text=Usuario
jLabel3.text=Password
#NOI18N
background=179, 221, 197
text=
#NOI18N
jLabel2.font=Ubuntu-Bold-15
#NOI18N
jLabel3.font=Ubuntu-Bold-15
#NOI18N
tbusuario.foreground=4, 0, 9
jButton1.text=ENTRAR
tbpassword.text=jPasswordField1
