txtcodigo.text=Codigo
txtprecio_unitario.text=Precio_unitario
txtnombre.text=Nombre
txtdescripcion.text=Descripcion
txtmarca.text=Marca
txtmodelo.text=Modelo
btaceptar.text=Aceptar
btlimpiar.text=Limpiar
btcancelar.text=Cancelar
tbcodigo.text=
tbprecio_unit.text=
tbnombre.text=
tbdescripcion.text=
tbmarca.text=
tbmodelo.text=
